{
  "name": "simsundt3",
  "type": "module",
  "author": "Revavix AB & University West",
  "description": "SimSUNDT3 is a ultrasonic defect detection simulation tool",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.cjs",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.7.4",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^9.0.1",
    "daisyui": "^4.12.10",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "plotly.js-dist-min": "^2.35.2",
    "postcss": "^8.4.19",
    "svelte": "^4.2.2",
    "svelte-check": "^4.0.4",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "build": {
    "mac": {
      "publish": []
    },
    "linux": {
      "publish": []
    },
    "win": {
      "icon": "./src/assets/simsundt.ico",
      "publish": []
    },
    "files": [
      "src/**/*"
    ],
    "extraFiles": [
      "bin/**",
      "articles/**"
    ]
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/inter": "^5.0.15",
    "@tauri-apps/api": "^2.0.0-rc.0",
    "@tauri-apps/plugin-dialog": "^2.0.0-rc.1",
    "@tauri-apps/plugin-fs": "^2.0.0-rc.2",
    "@tauri-apps/plugin-os": "^2.0.0-rc.1",
    "@tauri-apps/plugin-shell": "^2.0.0-rc.1",
    "@threlte/core": "^7.3.1",
    "@threlte/extras": "^8.11.5",
    "@types/plotly.js-dist-min": "^2.3.4",
    "svelte-markdown": "^0.4.0",
    "three": "0.166.0"
  }
}
